{
  "name": "vue",
  "version": "0.1.0",
  "description": "Vue demo",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "YanTing <1178170499@qq.com> (https://github.com/YanTing1111)",
  "license": "ISC"
}
